



library(dplyr)
# 9-1
# 새로운 당뇨병 치료제를 개발한 제약사에서는 치료에 지대한 영향을 주는 외부요인을 
# 통제하기 위해 10명의 당뇨병 환자를 선별하여 1달 동안 '위약(placebo)'을 투여한 기간의
# 혈당 수치(Xi)와 '신약(new medicine)'을 투여한 1달 기간 동안의 혈당 수치(Yi)를 
# 측정하여 짝을 이루어 혈당 차이를 유의수준 5%에서 비교하시오.

pla <- c(51.4, 52.0, 45.5, 54.5, 52.3, 50.9, 52.7, 50.3, 53.8, 53.1)
new <- c(50.1, 51.5, 45.9, 53.1, 51.8, 50.3, 52.0, 49.9, 52.5, 53.0)
dif <- c(1.3, 0.5, -0.4, 1.4, 0.5, 0.6, 0.7, 0.4, 1.3, 0.1, 0.64, 0.57)
data <- data.frame(pla,new)

# 1. 가설 설정
# 영가설 : 위약을 투여한 수치와 신약을 투여한 수치가 차이가 없다. 
# 대안가설 : 신약의 효과가 있다. 

qt(0.05,df=9)

t.test(data$new, data$pla, paired = T, alternative = "less")

# 유의수준 5%이고 자유도 9인 t분포에서 한쪽(왼쪽)검정의 기각역은 -1.833까지로 나타났습니다.
# 검정통계량은 -3.55로 기각역에 속하여 영가설을 기각합니다. 
# p값이 0.003105로 0.05보다 작아 영가설을 기각합니다. 
# 신약을 먹은 실험군이 혈당 수치가 더 낮음으로 약은 효과가 있음으로 판단 되었습니다.

# 9-2
# 두 종류의 신발 밑창의 원재료가 닳는 정도가 차이가 있는지를 검정하기 위해서 10명의 
# 소년에게 한쪽은 A라는 원재료로 만든 신발을 신기고, 다른 한쪽은 B라는 원재료로 만든 
# 신발을 신긴 후에, 일정 기간이 지난후에 신발을 수거하여 10명의 각 소년의 왼쪽 신발 
# 밑창의 닳은 정도와 오른쪽 신발 밑창의 닳은 정도의 차이를 비교하여 두 종류 원재료의 재질이 다른지를 검정하시오.

mA <- c(13.2, 8.2, 10.9, 14.3, 10.7, 6.6, 9.5, 10.8, 8.8, 13.3)
mB <- c(14.0, 8.8, 11.2, 14.2, 11.8, 6.4, 9.8, 11.3, 9.3, 13.6)
data1 <- data.frame(mA,mB)

# 1. 가설 설정
# 영가설 :  A와 B재료의 차이가 없다.
# 대안가설 :  A와 B재료의 차이가 있다. 

qt(0.05, df=9)

t.test(data1$mA, data1$mB, paired = T, alternative = "less")

# 유의수준 5%이고 자유도 9인 t분포에서 한쪽(왼쪽)검정의 기각역은 -1.833까지로 나타났습니다.
# 검정통계량은 -3.348로 기각역에 속하여 영가설을 기각합니다. 
# p값이 0.004269로 0.05보다 작아 영가설을 기각합니다. 
# A와 B 재료 사이에는 차이가 있으며 닳은 정도에 따라 두 재료의 재질이 다르다고 할수 있겠습니다. 
