
# 베르누이 p 의 실행성공 (1-p)의 실패 두가지 결과값
# 이항분포 확률이 p로 동일한 베르누이 시행n번 반복하더라도 p변화가 없는 동일한 값
# 이항분포의 0.5 확률일때와 그렇지 않을 대 시행횟수의 변화에 따른 분포도 변화 그래프
library(prob)
#4-1-1



#4- 1-2
dbinom(1,2,1/2)

#4- 1-3
sample(1:6 , 1)


#4- 1-4
n = 6
p = 1/6
x = 0:6
dbinom(2, 6,p)

# 4-2
n = 10
p = 4/5

dbinom(7,10,0.8)



# 4-3

n = 20
p = 0.05

pbinom(2,20,p)


#4-4
n = 20
p = 0.2

pbinom(,20,0.2)
1-pbinom(1,20,0.2)


# 4-5

n =12
p= 5/36

dbinom(1,12,5/36)

# 5-1
n=800

pnorm(750, 800, 40)



# 5-2
n=11:16 (5)
20

1- pnorm(20,11,5)

#5-4
n=70
p=8

pnorm(90,70,8)
pnorm(90,70,8) - pnorm(80,70,8)

#5-5

pnorm(3,1.5,2)
